{
  "name": "italist-lambda",
  "version": "0.0.1",
  "description": "Serverless part for Italist Project",
  "main": "lambda.js",
  "scripts": {
    "publish": "node tasks.js publish",
    "test": "node tasks.js test"
  },
  "author": "Razvan Gherghina",
  "license": "ISC",
  "dependencies": {
    "aws-lambda-toolkit": "^0.2.1",
    "imagemagick": "^0.1.3"
  }
}
